<ul class="alt-themes">

<li><input type="radio" id="red-theme" name="themes" />
<label for="red-theme" title="Red theme"><svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 80 10"><rect width="80" height="10" fill="#cd1c24" fill-rule="evenodd" rx="2"/></svg> <span class="sr-only">Red</span></label></li>

<li><input type="radio" id="white-theme" name="themes" />
<label for="white-theme" title="White theme"><svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 80 10"><rect width="80" height="10" fill="#fff" fill-rule="evenodd" rx="2"/></svg>  <span class="sr-only">White</span></label></li>

<li><input type="radio" id="blue-theme" name="themes" />
<label for="blue-theme" title="Blue theme"><svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 80 10"><rect width="80" height="10" fill="#0c4999" fill-rule="evenodd" rx="2"/></svg>  <span class="sr-only">Blue</span></label></li>

</ul>