<footer role="contentinfo">

<div>
<!-- @import "_colours" -->
<small>
<a href="https://stuffandnonsense.co.uk" title="Website design North Wales, UK">Design by Stuff &#38; Nonsense</a> &nbsp; &nbsp; &nbsp;
<a href="https://github.com/malarkey/brexitstan">Source code</a>
</small>
</div><!-- one -->

<my-social>
<!-- @import "_logo-facebook" -->
<!-- @import "_logo-instagram" -->
<!-- @import "_logo-twitter" -->
</my-social>

<div>
<a href="#rebrand-britain" title="Top" rel="self"><!-- @import "logo" --></a>
</div><!-- three -->

</footer>

<!-- @import "dialog" -->

<script>
let toggler = document.querySelectorAll("[data-toggle]");
let closers = document.querySelectorAll("[data-close]");

if (toggler) {
toggler.forEach(function (element) {
let target = element.getAttribute("data-toggle");
let targets = document.querySelectorAll(target);

element.addEventListener("click", (event) => {
targets.forEach(function (e) {
e.showModal();
});
});
});

closers.forEach(function (element) {
element.addEventListener("click", (event) => {
let dialog = element.closest("dialog");
dialog.close();
});
});
}

theme = localStorage.getItem("theme");
if (theme) {
document.querySelector('html').setAttribute('data-user-color-scheme', theme); }

document.querySelectorAll(".alt-themes li input").forEach(theitem => {theitem.addEventListener("click", handleClick)});
function handleClick() {
var setting = this.getAttribute('id');
console.log(setting);
document.querySelector('html').setAttribute('data-user-color-scheme' , setting );
localStorage.setItem("theme", setting); }
</script>