<header>

<h1><a href="/index.html" rel="home">
<!-- @import "_logo" -->
<span class="sr-only">Rebrand Britain</span>
</a></h1>

<nav role="navigation">
<a href="/about.html">About</a>
<a href="/shop.html">Shop</a>
<a href="javascript:void(0)" title="Cart (disabled)"><span class="sr-only">Cart</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24">
<path class="logo-path" fill="#FFF" fill-rule="evenodd" d="M16 0c6.462 0 11.7 5.27 11.7 11.77v1.839H32L27.845 32H4.155L0 13.61l4.299-.001V11.77C4.3 5.27 9.538 0 16 0Zm-2.925 19.126h-2.926v7.357h2.926v-7.357Zm8.775 0h-2.925v7.357h2.925v-7.357ZM16 2.943c-4.847 0-8.776 3.952-8.776 8.827v1.839h17.551V11.77c0-4.875-3.929-8.827-8.775-8.827Z"/></svg></a>
</nav>

</header>